PORT=8080
SECRET_KEY = HII12UDIAJAHFHSJDFHJASDKFJH2
JWT_EXPIRE = 2d
DATABASE_URL='mysql://iilc6nzz1gfoha2wi7rx:pscale_pw_uEX7mdXSYWu0Ssipd7AEVUDNm40LTcchuL444ya4DDQ@aws.connect.psdb.cloud/developer?ssl={"rejectUnauthorized":true}'